ZAO9700_SITACC_ALM:=ZAO9700_SITACC_ALM_fb;
ZAO9705_HUTACC_ALM:=ZAO9705_HUTACC_ALM_fb;
XA8000_SMOALM_ALM:=XA8000_SMOALM_ALM_fb;
EAL5501_MAINS_ALM:=EAL5501_MAINS_ALM_fb;
EAL5502_BATCH_ALM:=EAL5502_BATCH_ALM_fb;
MLV6401_CLOSE_DERV:=MLV6401_CLOSE_DERV_fb;
MLV6401_CLOSE_REM:=MLV6401_CLOSE_REM_fb;
MLV6401_OPEN_DERV:=MLV6401_OPEN_DERV_fb;
MLV6401_OPEN_REM:=MLV6401_OPEN_REM_fb;
MLV6401_OP_DERV:=MLV6401_OP_DERV_fb;
PDAH6406_DP_DERV:=PDAH6406_DP_DERV_fb;
UA6401_FAULT_DERV:=UA6401_FAULT_DERV_fb;
UA6401B_TIMEOUT_DERV:=UA6401B_TIMEOUT_DERV_fb;
KEYPAD_STATE:=KEYPAD_STATE_fb;
HS0001D_MAINT_REM:=HS0001D_MAINT_REM_fb;
XY5505_INTRUP_REM:=XY5505_INTRUP_REM_fb;
XY5508_INTRUP_REM:=XY5508_INTRUP_REM_fb;
XY5511_INTRUP_REM:=XY5511_INTRUP_REM_fb;
MLV6414_CLOSE_DERV:=MLV6414_CLOSE_DERV_fb;
MLV6414_CLOSE_REM:=MLV6414_CLOSE_REM_fb;
MLV6414_OPEN_DERV:=MLV6414_OPEN_DERV_fb;
MLV6414_OPEN_REM:=MLV6414_OPEN_REM_fb;
MLV6414_OP_DERV:=MLV6414_OP_DERV_fb;
PDAH6408_DP_DERV:=PDAH6408_DP_DERV_fb;
UA6414_FAULT_DERV:=UA6414_FAULT_DERV_fb;
UA6414B_TIMEOUT_DERV:=UA6414B_TIMEOUT_DERV_fb;
YEAR:=YEAR_fb;
DAY:=DAY_fb;
HOUR:=HOUR_fb;
MINUTE:=MINUTE_fb;
MONTH:=MONTH_fb;
SECOND:=SECOND_fb;
SEC_TODAY:=SEC_TODAY_fb;
EI5503_USPOT_PV:=EI5503_USPOT_PV_fb;
EI5503_USPOT_ADJ:=EI5503_USPOT_ADJ_fb;
EI5503_USPOT_REM:=EI5503_USPOT_REM_fb;
EI5503_USPOT_STOR:=EI5503_USPOT_STOR_fb;
EY5503_USPOT_MAX:=EY5503_USPOT_MAX_fb;
EQ5503A_USPOT_ACC:=EQ5503A_USPOT_ACC_fb;
EQ5503A_USPOT_REM:=EQ5503A_USPOT_REM_fb;
EQ5503_USPOT_AVE:=EQ5503_USPOT_AVE_fb;
XC5505A_INTRUP_REM:=XC5505A_INTRUP_REM_fb;
XC5505B_INTRUP_REM:=XC5505B_INTRUP_REM_fb;
XC5508A_INTRUP_REM:=XC5508A_INTRUP_REM_fb;
XC5508B_INTRUP_REM:=XC5508B_INTRUP_REM_fb;
XC5511A_INTRUP_REM:=XC5511A_INTRUP_REM_fb;
XC5511B_INTRUP_REM:=XC5511B_INTRUP_REM_fb;
II5504_USCUR_PV:=II5504_USCUR_PV_fb;
II5504_USCUR_ADJ:=II5504_USCUR_ADJ_fb;
II5504_USCUR_REM:=II5504_USCUR_REM_fb;
II5504_USCUR_STOR:=II5504_USCUR_STOR_fb;
IY5504_USCUR_MAX:=IY5504_USCUR_MAX_fb;
IQ5504A_USCUR_ACC:=IQ5504A_USCUR_ACC_fb;
IQ5504A_USCUR_REM:=IQ5504A_USCUR_REM_fb;
IQ5504_USCUR_AVE:=IQ5504_USCUR_AVE_fb;
EI5506_DSPOT_PV:=EI5506_DSPOT_PV_fb;
EI5506_DSPOT_ADJ:=EI5506_DSPOT_ADJ_fb;
EI5506_DSPOT_REM:=EI5506_DSPOT_REM_fb;
EI5506_DSPOT_STOR:=EI5506_DSPOT_STOR_fb;
EY5506_DSPOT_MAX:=EY5506_DSPOT_MAX_fb;
EQ5506A_DSPOT_ACC:=EQ5506A_DSPOT_ACC_fb;
EQ5506A_DSPOT_REM:=EQ5506A_DSPOT_REM_fb;
EQ5506_DSPOT_AVE:=EQ5506_DSPOT_AVE_fb;
II5507_DSCUR_PV:=II5507_DSCUR_PV_fb;
II5507_DSCUR_ADJ:=II5507_DSCUR_ADJ_fb;
II5507_DSCUR_REM:=II5507_DSCUR_REM_fb;
II5507_DSCUR_STOR:=II5507_DSCUR_STOR_fb;
IY5507_DSCUR_MAX:=IY5507_DSCUR_MAX_fb;
IQ5507A_DSCUR_ACC:=IQ5507A_DSCUR_ACC_fb;
IQ5507A_DSCUR_REM:=IQ5507A_DSCUR_REM_fb;
IQ5507_DSCUR_AVE:=IQ5507_DSCUR_AVE_fb;
EI5509_DSPOT_PV:=EI5509_DSPOT_PV_fb;
EI5509_DSPOT_ADJ:=EI5509_DSPOT_ADJ_fb;
EI5509_DSPOT_REM:=EI5509_DSPOT_REM_fb;
EI5509_DSPOT_STOR:=EI5509_DSPOT_STOR_fb;
EY5509_DSPOT_MAX:=EY5509_DSPOT_MAX_fb;
EQ5509A_DSPOT_ACC:=EQ5509A_DSPOT_ACC_fb;
EQ5509A_DSPOT_REM:=EQ5509A_DSPOT_REM_fb;
EQ5509_DSPOT_AVE:=EQ5509_DSPOT_AVE_fb;
II5510_DSCUR_PV:=II5510_DSCUR_PV_fb;
II5510_DSCUR_ADJ:=II5510_DSCUR_ADJ_fb;
II5510_DSCUR_REM:=II5510_DSCUR_REM_fb;
II5510_DSCUR_STOR:=II5510_DSCUR_STOR_fb;
IY5510_DSCUR_MAX:=IY5510_DSCUR_MAX_fb;
IQ5510A_DSCUR_ACC:=IQ5510A_DSCUR_ACC_fb;
IQ5510A_DSCUR_REM:=IQ5510A_DSCUR_REM_fb;
IQ5510_DSCUR_AVE:=IQ5510_DSCUR_AVE_fb;